<!--VORSICHT!!!! die ganzen anführungszeichen etc. müssen für die benutzung im C++ Code noch
escaped gemacht werden mit: \" -->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    html {
      font-family: Helvetica;
      display: inline-block;
      margin: 40px auto;
      text-align: center;
    }

    .red{
      fill: #ff0000;
    }

    .orange{
      fill: #fca903;
    }

    .light-orange{
      fill: #ffcf54;
    }

    .citrus{
      fill: #fff833;
    }

    .yellow{
      fill: #f8ff33;
    }

    .green{
      fill: #00ff00;
    }

    .turquoise{
      fill: #00ffdd;
    }

    .light-blue{
      fill: #00f2ff;
    }

    .middle-blue{
      fill: #00b7ff;
    }

    .middle-blue-2{
      fill: #1cacff;
    }

    .blue{
      fill: #0000ff;
    }

    .slightly-purple-blue{
      fill: #4733ff;
    }

    .lilac{
      fill: #ae52ff;
    }

    .purple{
      fill: #ab36ff;
    }

    .light-purple{
      fill: #d685ff;
    }

    .button {
      background-color: #fff;
      border: 4px solid #565655;
      border-radius: 10px;
      color: #565655;
      padding: 16px 40px;
      text-decoration: none;
      font-size: 40px;
      cursor: pointer;
      margin-top: 20px;
    }

    .bottle {
      display: inline-block;
      width: 100px;
      padding: 10px;
    }

    #kettle-wrapper {
      width: 600px;
      height: 600px;
      padding: 20px;
      display: inline-block;
    }

    #used-colors-wrapper {
      height: 400px;
      width: 100px;
      display: inline-block;
    }

    .svg-outline {
      fill: none;
      stroke: #565655;
      stroke-miterlimit: 10;
    }

    .svg-blue-fill {
      fill: #009ee3;
    }

    .svg-green-fill {
      fill: #00963e;
    }

    .svg-red-fill {
      fill: #be111f;
    }

    .svg-white-fill {
      fill: #fff;
    }
  </style>
</head>

<body>
  <div id="bottleWrapper">
    <div class="bottle">
      <a href="/red/add">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.04 21.64">
          </defs>
          <g id="Red_Layer_2" data-name="Red_Layer 2">
            <g id="Red_Layer_1-2" data-name=Red_"Layer 1">
              <path class="svg-outline" d="M9,9.62V2.18h.3a.57.57,0,0,0,.57-.56V1.07A.58.58,0,0,0,9.27.5H4a.57.57,0,0,0-.57.57v.55A.56.56,0,0,0,4,2.18h.22V9.56A6,6,0,1,0,9,9.62Z" />
              <path class="svg-red-fill" d="M8.24,11.34H8V3.91a1,1,0,0,0-1-1h-.8a1,1,0,0,0-1,1V11.3H4.91a4.21,4.21,0,1,0,3.33.05Z" />
            </g>
          </g>
        </svg>
      </a>
    </div>
    <div class="bottle">
      <a href="/blue/add">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.04 21.64">
          <g id="Blue_Layer_2" data-name="Blue_Layer 2">
            <g id="Blue_Layer_1-2" data-name="Blue_Layer 1">
              <path class="svg-outline" d="M9,9.62V2.18h.3a.57.57,0,0,0,.57-.56V1.07A.58.58,0,0,0,9.27.5H4a.57.57,0,0,0-.57.57v.55A.56.56,0,0,0,4,2.18h.22V9.56A6,6,0,1,0,9,9.62Z" />
              <path class="svg-blue-fill" d="M8.24,11.34H8V3.91a1,1,0,0,0-1-1h-.8a1,1,0,0,0-1,1V11.3H4.91a4.21,4.21,0,1,0,3.33.05Z" />
            </g>
          </g>
        </svg>
      </a>
    </div>
    <div class="bottle">
      <a href="/green/add">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.04 21.64">
          <g id="Green_Layer_2" data-name="Green_Layer 2">
            <g id="Green_Layer_1-2" data-name="Green_Layer 1">
              <path class="svg-outline" d="M9,9.62V2.18h.3a.57.57,0,0,0,.57-.56V1.07A.58.58,0,0,0,9.27.5H4a.57.57,0,0,0-.57.57v.55A.56.56,0,0,0,4,2.18h.22V9.56A6,6,0,1,0,9,9.62Z" />
              <path class="svg-green-fill" d="M8.24,11.34H8V3.91a1,1,0,0,0-1-1h-.8a1,1,0,0,0-1,1V11.3H4.91a4.21,4.21,0,1,0,3.33.05Z" />
            </g>
          </g>
        </svg>
      </a>
    </div>
  </div>
  <div>
    <div id="kettle-wrapper">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36.9 32.9" style="enable-background:new 0 0 36.9 32.9;" xml:space="preserve">
        <g id="Layer_2_1_">
          <g id="Layer_1-2">
            <path class="svg-outline" d="M10.2,27.2H12l0,0v4.3c0,0.5-0.4,0.9-0.9,0.9h0l0,0c-0.5,0-0.9-0.4-0.9-0.9V27.2L10.2,27.2z" />
            <path class="svg-outline" d="M25.5,27.2h1.8l0,0v4.3c0,0.5-0.4,0.9-0.9,0.9l0,0l0,0c-0.5,0-0.9-0.4-0.9-0.9L25.5,27.2
      			C25.5,27.2,25.5,27.2,25.5,27.2z" />
            <path class="svg-outline svg-white-fill" d="M34.3,3.2h0.6c0.7,0,1.3-0.6,1.3-1.4l0,0c0-0.7-0.6-1.3-1.3-1.4H2c-0.7,0-1.3,0.6-1.3,1.4l0,0
      			c0,0.7,0.6,1.3,1.3,1.4h0.6C-2,11.9,1.3,22.8,10,27.4s19.6,1.3,24.2-7.4C37.1,14.8,37.1,8.5,34.3,3.2z" />
            <path class="svg-outline svg-white-fill" d="M33.5,3.8" />
            <path id="kettle-inside" class="svg-red-fill" d="M5,5C1,12.4,3.9,21.6,11.3,25.6s16.7,1.1,20.6-6.3c2.4-4.5,2.4-9.8,0-14.3H5z" />
          </g>
        </g>
      </svg>
    </div>
    <div id="used-colors-wrapper">
      <a href="/color01/remove">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.47 9.47">
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
              <circle id="used-color-01" class="svg-outline svg-red-fill" cx="4.73" cy="4.73" r="4.23" />
            </g>
          </g>
        </svg>
      </a>
      <a href="/color02/remove">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.47 9.47">
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
              <circle id="used-color-02" class="svg-outline svg-green-fill" cx="4.73" cy="4.73" r="4.23" />
            </g>
          </g>
        </svg>
      </a>
      <a href="/color03/remove">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.47 9.47">
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
              <circle id="used-color-03" class="svg-outline svg-white-fill" cx="4.73" cy="4.73" r="4.23" />
            </g>
          </g>
        </svg>
      </a>
      <a href="/color04/remove">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.47 9.47">
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
              <circle id="used-color-04" class="svg-outline svg-white-fill" cx="4.73" cy="4.73" r="4.23" />
            </g>
          </g>
        </svg>
      </a>
      <a href="/color05/remove">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.47 9.47">
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
              <circle id="used-color-05" class="svg-outline svg-white-fill" cx="4.73" cy="4.73" r="4.23" />
            </g>
          </g>
        </svg>
      </a>
    </div>

    <p><a href="/reset"> <button class="button">reset</button></a></p>

  </div>
</body>

</html>
